{
  "name": "webinar-5-demo-project",
  "version": "1.0.0",
  "description": "Demo project for webinar 5",
  "scripts": {
    "start": "live-server"
  },
  "author": "Someone",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
